<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".amontlyPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp"/>

    <RelativeLayout
        android:id="@+id/containeratas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/expense_icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back Arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Analysis"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/bordercornerradius"
        app:layout_constraintTop_toBottomOf="@+id/containeratas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tab_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Daily"
            android:textSize="16sp"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tab_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Weekly"
            android:textSize="16sp"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tab_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Monthly"
            android:textSize="16sp"
            android:textColor="@color/primary" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:padding="20dp"
        android:background="@drawable/bordercornerwhite"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income  Expenses"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/chart_view"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/grafik_montly"
            android:layout_below="@id/chart_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/date_icon"
            android:contentDescription="Calendar Icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/income_expense_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_container"
        android:padding="16dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/income"
                android:contentDescription="Income Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 47.000"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/expenses"
                android:contentDescription="Expense Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 35.000"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>